# ssm-security

./: .gitignore  README.md  pom.xml
ssm-security-app/: pom.xml
ssm-security-demo/: pom.xml
ssm-security-demo/src/main/java/com/ssm/: DemoApplication.java  DemoImageCodeGenerator.java
ssm-security-demo/src/main/java/com/ssm/aop/: TransactionAdviceConfig.java
ssm-security-demo/src/main/java/com/ssm/dto/: FileInfo.java  User.java  UserQueryCondition.java
ssm-security-demo/src/main/java/com/ssm/dto/base/log/: OperLog.java
ssm-security-demo/src/main/java/com/ssm/dto/base/menu/: Menu.java  MenuVo.java
ssm-security-demo/src/main/java/com/ssm/dto/base/param/: Param.java
ssm-security-demo/src/main/java/com/ssm/dto/base/user/: User.java
ssm-security-demo/src/main/java/com/ssm/dto/module/item/: Item.java
ssm-security-demo/src/main/java/com/ssm/generator/model/: User.java
ssm-security-demo/src/main/java/com/ssm/mapper/: UserMapper.java
ssm-security-demo/src/main/java/com/ssm/mapper/base/log/: OperLogMapper.java
ssm-security-demo/src/main/java/com/ssm/mapper/base/menu/: AuMenuMapper.java  MenuMapper.java
ssm-security-demo/src/main/java/com/ssm/mapper/base/param/: ParamMapper.java
ssm-security-demo/src/main/java/com/ssm/security/: DemoConnectionSignUp.java  MyUserDetailsServiceImpl.java
ssm-security-demo/src/main/java/com/ssm/service/: BaseService.java  HelloService.java
ssm-security-demo/src/main/java/com/ssm/service/impl/: HelloServiceImpl.java
ssm-security-demo/src/main/java/com/ssm/util/: BaseBean.java  Constant.java  Page.java
ssm-security-demo/src/main/java/com/ssm/validate/: MyConstraint.java  MyConstraintValidator.java
ssm-security-demo/src/main/java/com/ssm/validate/demo/: DemoModel.java  Validation2Controller.java  ValidationController.java  ValidatorConfiguration.java
ssm-security-demo/src/main/java/com/ssm/web/aspect/: TimeAspect.java
ssm-security-demo/src/main/java/com/ssm/web/config/: WebConfig.java
ssm-security-demo/src/main/java/com/ssm/web/controller/: 1529311775956.txt  BaseController.java  ControllerExceptionHandler.java  FileController.java  UserController.java  UserDatabaseController.java
ssm-security-demo/src/main/java/com/ssm/web/exception/: UserNotFoundException.java
ssm-security-demo/src/main/java/com/ssm/web/filter/: TimeFilter.java  TimeFilter2.java
ssm-security-demo/src/main/java/com/ssm/web/interceptors/: OperLogInterceptor.java  TimeInterceptor.java
ssm-security-demo/src/main/java/com/ssm/web/service/: UserDatabaseService.java
ssm-security-demo/src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  generatorConfig.xml  logback.xml
ssm-security-demo/src/main/resources/mapper/: UserMapper.xml
ssm-security-demo/src/main/resources/mapper/base/log/: OperLogMapper.xml
ssm-security-demo/src/main/resources/mapper/base/menu/: MenuMapper.xml
ssm-security-demo/src/main/resources/mapper/base/param/: ParamMapper.xml
ssm-security-demo/src/main/resources/mapper/base/user/: UserMapper.xml
ssm-security-demo/src/main/resources/mapper/module/item/: ItemMapper.xml
ssm-security-demo/src/main/resources/resources/: demoSign.html  demoSignUp.html  index.html  logout.html  session-invalid.html
ssm-security-demo/src/main/resources/resources/error/: 500.html
ssm-security-demo/src/main/resources/resources/js/: dataGridEdit.js  finance.js  form2.js  index.js  param.js
ssm-security-demo/src/main/resources/resources/js/util/: common.js  jquery.serializeJSON.min.js
ssm-security-demo/src/main/resources/resources/plugin/easyui/: easyloader.js  jquery.easyui.mobile.js
ssm-security-demo/src/main/resources/resources/plugin/easyui/extension/: datagrid-filter.js
ssm-security-demo/src/main/resources/resources/plugin/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  jquery.timespinner.js  (+5 more)
ssm-security-demo/src/main/resources/resources/plugin/easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
ssm-security-demo/src/main/resources/resources/plugin/easyui/themes/: icon.css
ssm-security-demo/src/main/resources/resources/views/: main.html
ssm-security-demo/src/main/resources/resources/views/log/: log.html  log.js  manualLog.html  manualLog.js  syslog.html  syslog.js
ssm-security-demo/src/main/resources/resources/views/menu/: menu.html  menu.js
ssm-security-demo/src/main/resources/resources/views/param/: param.html  param.js
ssm-security-demo/src/test/java/com/ssm/security/controller/: MainTest.java  SwitchTest.java  UserControllerTest.java
ssm-security-demo/src/test/java/com/ssm/validator/: GroupA.java  GroupB.java  Person.java  PersonGroupTest.java  TestValidator.java
ssm-security-demo/src/test/java/com/ssm/validator/annotation/: ValidPart.java
ssm-security-demo/src/test/java/com/ssm/validator/car/: Car.java  CarTest.java
ssm-security-demo/src/test/java/com/ssm/validator/springdoc/: Foo.java  FooValidator.java  Main.java
ssm-security-demo/src/test/java/com/ssm/validator/towClass/: ClassRoom.java  Student.java  TwoClassTest.java
(+144 files in other folders)
