spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.106.37.233:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zcjlq310.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxActive=15
spring.datasource.initialSize=1
spring.datasource.maxWait=10000
spring.datasource.useUnfairLock=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#    url: jdbc:mysql://39.106.37.233:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#    url: jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#    password: Zcjlq311.
#    password:
#    username: root
spring.session.store-type=none
#  session:
#    store-type: none
security.basic.enabled=false
server.port=8080
#ssm.security.browser.loginType=JSON
#security:
#  basic:
#    enabled: false
#server:
#  port: 8090
#ssm:
#  security:
#    browser:
#      loginType: JSON
#    code:
#      image:
#        length: 5
#        width: 80
#        url: /user,/user/*
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package:com.ssm.dto
ssm.security.social.qq.app-id=100550231
ssm.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
ssm.security.social.qq.providerId=callback.do
ssm.security.social.filterProcessUrl=/qqLogin
imooc.security.social.weixin.app-id=wxd99431bbff8305a0
imooc.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
ssm.security.browser.signUpUrl=/demoSignUp.html