spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.106.37.233:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zcjlq310.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxActive=15
spring.datasource.initialSize=1
spring.datasource.maxWait=10000
spring.datasource.useUnfairLock=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#    url: jdbc:mysql://39.106.37.2 33:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#    url: jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#    password: Zcjlq311.
#    password:
#    username: root

spring.session.store-type=redis
server.session.timeout=600
#security.basic.enabled=false
server.port=8080

#ssm.security.browser.loginType=JSON
#security:
#  basic:
#    enabled: false
#server:
#  port: 8090
#ssm:
#  security:
#    browser:
#      loginType: JSON
#    code:
#      image:
#        length: 5
#        width: 80
#        url: /user,/user/*
#REDIRECT
ssm.security.browser.loginType=REDIRECT
ssm.security.browser.signUpUrl=/demoSignUp.html
ssm.security.browser.signOutUrl=/logout.html
## 该配置节点为独立的节点
mybatis.mapper-locations:classpath:mapper/**/*.xml
mybatis.type-aliases-package:com.ssm.dto.*
ssm.security.social.qq.app-id=101499956
ssm.security.social.qq.app-secret=b86279f78109f30dc9c53bcc732fdd16
#ssm.security.social.qq.app-id=100550231
#ssm.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
ssm.security.social.qq.providerId=callback.do
ssm.security.social.filterProcessUrl=/qqLogin
ssm.security.social.weixin.app-id=wxd99431bbff8305a0
ssm.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
# http://wiki.open.qq.com/wiki/website/网站接入流程
# http://wiki.open.qq.com/wiki/website/get_user_info
#provide为哪些第三方提供服务
security.oauth2.client.clientId=zcjlq
security.oauth2.client.clientSecret=zcjlq310
ssm.security.oauth2.clients[0].clientId=zcjlq
ssm.security.oauth2.clients[0].clientSecret=zcjlq310
ssm.security.oauth2.clients[0].accessTokenValidateSeconds=3600
ssm.security.oauth2.clients[1].clientId=test
ssm.security.oauth2.clients[1].clientSecret=test
spring.mvc.view.prefix=views/
spring.mvc.view.suffix=.html
spring.cache.ehcache.config=ehcache.xml
logging.level.org.apache.ibatis=trace
logging.level.org.apache.mybatis=trace
logging.level.com.ssm.mapper=debug